// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm full metal jacket bullet casing, used mostly in high-power semi-auto pistols."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/ap
	name = "10mm AP bullet casing"
	desc = "A 10mm armor-piercing bullet casing, for use against armored targets."
	projectile_type = /obj/item/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm JHP bullet casing"
	desc = "A 10mm jacketed hollow point bullet casing, for use against unarmored targets."
	projectile_type = /obj/item/projectile/bullet/c10mm/hp

/*
/obj/item/ammo_casing/c10mm/fire
	name = "10mm incendiary bullet casing"
	desc = "A 10mm incendiary bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm
*/

// 9x19mm
/obj/item/ammo_casing/c9mm
	name = "9mm FMJ bullet casing"
	desc = "A 9mm full metal jacket bullet casing, used in low-power semi-auto pistols."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm AP bullet casing"
	desc = "A 9mm armor-piercing bullet casing, why are you even crafting this?"
	projectile_type = /obj/item/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/jhp
	name = "9mm JHP bullet casing"
	desc = "A 9mm jacketed hollow point bullet casing, great work making the worst ammo in the game."
	projectile_type = /obj/item/projectile/bullet/c9mm/jhp

/*
/obj/item/ammo_casing/c9mm/inc
	name = "9mm incendiary bullet casing"
	desc = "A 9mm incendiary bullet casing."
	projectile_type = /obj/item/projectile/bullet/c9mm
*/

// .22lr
/obj/item/ammo_casing/c22
	name = ".22 bullet casing"
	desc = "A .22 bullet casing, for when you want to tickle a lion."
	caliber = ".22"
	projectile_type = /obj/item/projectile/bullet/c22

// .45 ACP
/obj/item/ammo_casing/c45
	name = ".45 FMJ bullet casing"
	desc = "A .45 full metal jacket bullet casing, used in high powered pistols and submachine guns."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/c45

/obj/item/ammo_casing/c45/jhp
	name = ".45 JHP bullet casing"
	desc = "A .45 jacketed hollow point bullet casing, for use against unarmored targets."
	projectile_type = /obj/item/projectile/bullet/c45/jhp

// .50 AE
/obj/item/ammo_casing/a50AE
	name = ".50AE bullet casing"
	desc = "A .50AE bullet casing, used in really fucking high power hand canons."
	caliber = "50AE"
	projectile_type = /obj/item/projectile/bullet/a50AE
