// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 FMJ bullet casing"
	desc = "A .45-70 full metal jacket bullet casing, typically used in high-power revolvers and lever-action rifles."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

/obj/item/ammo_casing/c4570/jhp
	name = ".45-70 JHP bullet casing"
	desc = "A .45-70 jacketed hollow point bullet casing, for use with unarmored targets."
	projectile_type = /obj/item/projectile/bullet/c4570/jhp

// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum FMJ bullet casing"
	desc = "A .44 magnum full metal jacket bullet casing, typically used in high-power revolvers and lever-action rifles."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44/jhp
	name = ".44 magnum JHP bullet casing"
	desc = "A .44 magnum jacketed hollow point bullet casing, for use with unarmored targets."
	projectile_type = /obj/item/projectile/bullet/m44/jhp

// .357 magnum, .38 special
/obj/item/ammo_casing/a357
	name = ".357 magnum FMJ bullet casing"
	desc = "A .357 magnum full metal jacket bullet casing, typically used in medium-power revolvers and lever-action rifles."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/jhp
	name = ".357 magnum JHP bullet casing"
	desc = "A .357 magnum jacketed hollow point bullet casing, for use with unarmored targets."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357/jhp

/obj/item/ammo_casing/a357/c38
	name = ".38 Spl. bullet casing"
	desc = "A .38 special bullet casing, used in select .357 revolvers incase you don't want to over-penetrate your target."
	projectile_type = /obj/item/projectile/bullet/a38